# Get the functions and data

### Clone the git repo at: https://github.com/ClemSternWIPO/gender_it.git .

In [ ]:
import git
git.Git().clone('https://github.com/ClemSternWIPO/gender_it.git')

### Import the gender-it functions

In [1]:
import gender_it_functions as gf

### You can now also import the dictionaries localy.

In [ ]:
mypath = 'local_save/'
gf.read_wgnd(path = mypath)

## Import the requiered libraries

In [2]:
import pandas as pd
import requests
from io import StringIO
import string
from unidecode import unidecode
pd.options.mode.chained_assignment = None
import numpy as np
import re as re
import unicodedata as ud

## Example:

In [3]:
path = 'example/' 
df = pd.read_csv(path + 'name_country.csv', sep = ';')
df

                       name country_code
0                   Haifa A           SA
1                     Glenn           CA
2               Madhusudhan           NP
3                     Milic           RS
4      Caterina Clemenza de           VE
...                     ...          ...
19995              Godwin I           US
19996              Hideharu           JP
19997             James J N           GB
19998        Ana María Higa          NaN
19999               Sheri A       181546

[20000 rows x 2 columns]

In [4]:
df_gendered = gf.get_gender(df, name_column = 'name', country_column = 'country_code', treshold = 0.85)
df_gendered.sample(10)

Step 1 - reading the name-country-gender dictionary
reading the dictionnary.
Step 2 - reading the name-language-gender dictionary
reading the dictionnary.
Step 3 - reading the name-gender dictionary.
reading the dictionnary.
Results distirbution is as follow:
            gender  Percentage
M           11071      55.355
F            6119      30.595
not found    2683      13.415
?             127       0.635

                        name country_code  level gender    F    M    ?
7275          Khairul Hassan          NaN    3.0      M  0.0  1.0  0.0
19258             Liudmila S           US    2.0      M  0.0  1.0  0.0
15367          Andrés Arturo           CO    2.0      M  0.0  1.0  0.0
4892   Giampietro Giusso Del          NaN    3.0      M  0.0  1.0  0.0
9110          Ernesto García          NaN    3.0      M  0.0  1.0  0.0
2921                Salah ud           PK    3.0      M  0.0  1.0  0.0
15102                  Agnes           FI    2.0      F  1.0  0.0  0.0
17421                  Jyoti           IT    2.0      F  1.0  0.0  0.0
16022                 Darren           DE    2.0      M  0.0  1.0  0.0
14471    Lina María Grisales           CO    1.0      F  1.0  0.0  0.0

In [5]:
df_gendered = gf.get_gender(df, name_column = 'name', treshold = 0.6 )
df_gendered.sample(10)

Step 3 - reading the name-gender dictionary.
reading the dictionnary.
Results distirbution is as follow:
            gender  Percentage
M           11028       55.14
F            5852       29.26
not found    3120       15.60

                name country_code  level     gender          F          M
11738  Nadeem Hafeez           PK    3.0          M        0.0        1.0
8714            Arno           DE    3.0          M        0.0        1.0
19999        Sheri A       181546    3.0          F        1.0        0.0
330          Merdard           TZ    NaN  not found  not found  not found
10870         Nima S           PK    3.0          M        0.0        1.0
13568         Ramzan           BD    3.0          M        0.0        1.0
7947     Mavis Opoku           GH    3.0          F        1.0        0.0
15527     Federico J           CO    3.0          M        0.0        1.0
6082            Ines           MK    3.0          F        1.0        0.0
4512      Akindele O           NG    3.0          M        0.0        1.0